{
    "name": "com.namespace.unitypackageexample",
    "displayName": "Unity Package Example",
    "version": "1.0.0",
    "unity": "2018.3",
    "description": "Example package for use with the Unity 2018.3 package manager."
}
